# Import Libraries

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

# Data1

In [2]:
data1 = pd.read_csv('./datasets/RacismDetectionDataSet.csv')
data1

                                                Comment  Label
0     i was born a racist and I will die a racist I ...      1
1                         bitch nigga miss me with that      1
2     if you aint bout that murder game pussy nigga ...      1
3     gay niggas couldnt wait to act like bitches to...      1
4     why deos a gorilla always have a frown because...      1
...                                                 ...    ...
1994  The federal government deliberately targeted B...      0
1995  A reminder we never got a foreign policy debat...      0
1996  floyd maywhether and jake paul single handedly...      0
1997  We know the name of the cop who killed George ...      0
1998  You’re telling me the same people that were so...      0

[1999 rows x 2 columns]

In [3]:
data1.dropna(inplace=True)
data1.shape

(1999, 2)

In [4]:
data1.drop_duplicates(inplace=True)
data1.shape

(1987, 2)

In [5]:
data1.rename(columns = {'Comment' : 'Text'}, inplace=True)
data1

                                                   Text  Label
0     i was born a racist and I will die a racist I ...      1
1                         bitch nigga miss me with that      1
2     if you aint bout that murder game pussy nigga ...      1
3     gay niggas couldnt wait to act like bitches to...      1
4     why deos a gorilla always have a frown because...      1
...                                                 ...    ...
1994  The federal government deliberately targeted B...      0
1995  A reminder we never got a foreign policy debat...      0
1996  floyd maywhether and jake paul single handedly...      0
1997  We know the name of the cop who killed George ...      0
1998  You’re telling me the same people that were so...      0

[1987 rows x 2 columns]

# Data2

In [6]:
data2 = pd.read_csv('./datasets/twitter_racism_parsed_dataset.csv')
data2

,index,id,Text,Annotation,oh_label
0,5.770000e+17,5.770000e+17,@AAlwuhaib1977 Muslim mob violence against Hin...,racism,1
1,5.410000e+17,5.410000e+17,#NULL!,none,0
2,5.680000e+17,5.680000e+17,@jncatron @isra_jourisra @AMPalestine Islamoph...,racism,1
3,5.770000e+17,5.770000e+17,"Finally I'm all caught up, and that sudden dea...",none,0
4,5.710000e+17,5.710000e+17,@carolinesinders @herecomesfran *hugs*,none,0
...,...,...,...,...,...
13466,5.760000e+17,5.760000e+17,#mkr NOOOOO!!! I wanted Kat and Andre to lose!!!,none,0
13467,5.580000e+17,5.580000e+17,RT @MumtazCeltik: @WhiteHouse @VP \n\n#Kobane ...,none,0
13468,5.760000e+17,5.760000e+17,Glad the proper competition is starting and ev...,none,0
13469,5.760000e+17,5.760000e+17,"No worries Pete and Manu, take all the time of...",none,0
13470,5.760000e+17,5.760000e+17,@mykitchenrules #mkr please kick off that lady...,none,0

In [7]:
data2.drop(['index','id','Annotation'], inplace=True, axis=1)
data2

                                                    Text  oh_label
0      @AAlwuhaib1977 Muslim mob violence against Hin...         1
1                                                 #NULL!         0
2      @jncatron @isra_jourisra @AMPalestine Islamoph...         1
3      Finally I'm all caught up, and that sudden dea...         0
4                 @carolinesinders @herecomesfran *hugs*         0
...                                                  ...       ...
13466   #mkr NOOOOO!!! I wanted Kat and Andre to lose!!!         0
13467  RT @MumtazCeltik: @WhiteHouse @VP \n\n#Kobane ...         0
13468  Glad the proper competition is starting and ev...         0
13469  No worries Pete and Manu, take all the time of...         0
13470  @mykitchenrules #mkr please kick off that lady...         0

[13471 rows x 2 columns]

In [8]:
data2.dropna(inplace=True)
data2.shape

(13471, 2)

In [9]:
data2.drop_duplicates(inplace=True)
data2.shape

(13471, 2)

In [10]:
data2.rename(columns = {'oh_label' : 'Label'}, inplace=True)
data2

                                                    Text  Label
0      @AAlwuhaib1977 Muslim mob violence against Hin...      1
1                                                 #NULL!      0
2      @jncatron @isra_jourisra @AMPalestine Islamoph...      1
3      Finally I'm all caught up, and that sudden dea...      0
4                 @carolinesinders @herecomesfran *hugs*      0
...                                                  ...    ...
13466   #mkr NOOOOO!!! I wanted Kat and Andre to lose!!!      0
13467  RT @MumtazCeltik: @WhiteHouse @VP \n\n#Kobane ...      0
13468  Glad the proper competition is starting and ev...      0
13469  No worries Pete and Manu, take all the time of...      0
13470  @mykitchenrules #mkr please kick off that lady...      0

[13471 rows x 2 columns]

# Data3

In [11]:
data3 = pd.read_csv('./datasets/labeled_data.csv')
data3

,Unnamed: 0,count,hate_speech,offensive_language,neither,class,tweet
0,0,3,0,0,3,2,!!! RT @mayasolovely: As a woman you shouldn't...
1,1,3,0,3,0,1,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2,2,3,0,3,0,1,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3,3,3,0,2,1,1,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4,4,6,0,6,0,1,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...
...,...,...,...,...,...,...,...
24778,25291,3,0,2,1,1,you's a muthaf***in lie &#8220;@LifeAsKing: @2...
24779,25292,3,0,1,2,2,"you've gone and broke the wrong heart baby, an..."
24780,25294,3,0,3,0,1,young buck wanna eat!!.. dat nigguh like I ain...
24781,25295,6,0,6,0,1,youu got wild bitches tellin you lies
24782,25296,3,0,0,3,2,~~Ruffled | Ntac Eileen Dahlia - Beautiful col...

In [12]:
data3.drop(['count','hate_speech','offensive_language','neither','Unnamed: 0'], inplace=True, axis=1)
data3

       class                                              tweet
0          2  !!! RT @mayasolovely: As a woman you shouldn't...
1          1  !!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2          1  !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3          1  !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4          1  !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...
...      ...                                                ...
24778      1  you's a muthaf***in lie &#8220;@LifeAsKing: @2...
24779      2  you've gone and broke the wrong heart baby, an...
24780      1  young buck wanna eat!!.. dat nigguh like I ain...
24781      1              youu got wild bitches tellin you lies
24782      2  ~~Ruffled | Ntac Eileen Dahlia - Beautiful col...

[24783 rows x 2 columns]

In [13]:
data3.rename(columns = {'tweet' : 'Text', 'class' : 'Label'}, inplace=True)
data3

       Label                                               Text
0          2  !!! RT @mayasolovely: As a woman you shouldn't...
1          1  !!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2          1  !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3          1  !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4          1  !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...
...      ...                                                ...
24778      1  you's a muthaf***in lie &#8220;@LifeAsKing: @2...
24779      2  you've gone and broke the wrong heart baby, an...
24780      1  young buck wanna eat!!.. dat nigguh like I ain...
24781      1              youu got wild bitches tellin you lies
24782      2  ~~Ruffled | Ntac Eileen Dahlia - Beautiful col...

[24783 rows x 2 columns]

In [14]:
data3.dropna(inplace=True)
data3.shape

(24783, 2)

In [15]:
data3.drop_duplicates(inplace=True)
data3.shape

(24783, 2)

In [16]:
data3 = data3.reindex(columns=['Text', 'Label'])
data3

                                                    Text  Label
0      !!! RT @mayasolovely: As a woman you shouldn't...      2
1      !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2      !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3      !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4      !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                  ...    ...
24778  you's a muthaf***in lie &#8220;@LifeAsKing: @2...      1
24779  you've gone and broke the wrong heart baby, an...      2
24780  young buck wanna eat!!.. dat nigguh like I ain...      1
24781              youu got wild bitches tellin you lies      1
24782  ~~Ruffled | Ntac Eileen Dahlia - Beautiful col...      2

[24783 rows x 2 columns]

In [17]:
data3['Label'].replace({0:2, 1:3, 2:0}, inplace=True)

In [18]:
data3

                                                    Text  Label
0      !!! RT @mayasolovely: As a woman you shouldn't...      0
1      !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      3
2      !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      3
3      !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      3
4      !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      3
...                                                  ...    ...
24778  you's a muthaf***in lie &#8220;@LifeAsKing: @2...      3
24779  you've gone and broke the wrong heart baby, an...      0
24780  young buck wanna eat!!.. dat nigguh like I ain...      3
24781              youu got wild bitches tellin you lies      3
24782  ~~Ruffled | Ntac Eileen Dahlia - Beautiful col...      0

[24783 rows x 2 columns]

# Data4

In [19]:
data4 = pd.read_csv('./datasets/DynamicallyGeneratedHateDataset-entries-v0.1.csv')
data4

,Unnamed: 0,id,text,label,type,model_wrong,db.model_preds,status,round,split,annotator
0,1,10000,It should be legal for a husband to rape his wife,hate,notgiven,True,0.97457,dynabench entry,1,train,gnzuctwed3
1,2,10001,dalits are lowlife scum,hate,notgiven,False,0.08233,dynabench entry,1,test,cagnluiznm
2,3,10002,dalits are lowlives,hate,notgiven,True,0.92319,dynabench entry,1,train,cagnluiznm
3,4,10003,It was a better world when women dare not ques...,hate,notgiven,True,0.99006,dynabench entry,1,test,gnzuctwed3
4,5,10004,I don't work this hard so that those immigrant...,hate,notgiven,True,0.98836,dynabench entry,1,train,cagnluiznm
...,...,...,...,...,...,...,...,...,...,...,...
40618,40736,9995,we should forcibly remove all the foreigners f...,hate,notgiven,True,0.86945,dynabench entry,1,train,cagnluiznm
40619,40737,9996,we should forcibly remove all the immigrants f...,hate,notgiven,True,0.50039,dynabench entry,1,train,cagnluiznm
40620,40738,9997,dalits are unworthy of the Gods love,hate,notgiven,True,0.97652,dynabench entry,1,train,cagnluiznm
40621,40739,9998,dalits are worthless,hate,notgiven,True,0.94326,dynabench entry,1,train,cagnluiznm
40622,40740,9999,dalits are deserves to be treated as lowlife,hate,notgiven,True,0.94324,dynabench entry,1,train,cagnluiznm

In [20]:
data4 = data4[['text', 'label']]
data4

                                                    text label
0      It should be legal for a husband to rape his wife  hate
1                                dalits are lowlife scum  hate
2                                    dalits are lowlives  hate
3      It was a better world when women dare not ques...  hate
4      I don't work this hard so that those immigrant...  hate
...                                                  ...   ...
40618  we should forcibly remove all the foreigners f...  hate
40619  we should forcibly remove all the immigrants f...  hate
40620               dalits are unworthy of the Gods love  hate
40621                               dalits are worthless  hate
40622       dalits are deserves to be treated as lowlife  hate

[40623 rows x 2 columns]

In [21]:
data4 = data4[data4['label'] == 'hate']
data4

                                                    text label
0      It should be legal for a husband to rape his wife  hate
1                                dalits are lowlife scum  hate
2                                    dalits are lowlives  hate
3      It was a better world when women dare not ques...  hate
4      I don't work this hard so that those immigrant...  hate
...                                                  ...   ...
40618  we should forcibly remove all the foreigners f...  hate
40619  we should forcibly remove all the immigrants f...  hate
40620               dalits are unworthy of the Gods love  hate
40621                               dalits are worthless  hate
40622       dalits are deserves to be treated as lowlife  hate

[22124 rows x 2 columns]

In [22]:
data4['label'].replace({'hate' : 2}, inplace=True)
data4

C:\Users\SLAYER\AppData\Local\Temp\ipykernel_3560\1848047245.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data4['label'].replace({'hate' : 2}, inplace=True)

                                                    text  label
0      It should be legal for a husband to rape his wife      2
1                                dalits are lowlife scum      2
2                                    dalits are lowlives      2
3      It was a better world when women dare not ques...      2
4      I don't work this hard so that those immigrant...      2
...                                                  ...    ...
40618  we should forcibly remove all the foreigners f...      2
40619  we should forcibly remove all the immigrants f...      2
40620               dalits are unworthy of the Gods love      2
40621                               dalits are worthless      2
40622       dalits are deserves to be treated as lowlife      2

[22124 rows x 2 columns]

In [23]:
data4.rename(columns={'text' : 'Text', 'label':'Label'}, inplace=True)
data4

C:\Users\SLAYER\AppData\Local\Temp\ipykernel_3560\4131357575.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data4.rename(columns={'text' : 'Text', 'label':'Label'}, inplace=True)

                                                    Text  Label
0      It should be legal for a husband to rape his wife      2
1                                dalits are lowlife scum      2
2                                    dalits are lowlives      2
3      It was a better world when women dare not ques...      2
4      I don't work this hard so that those immigrant...      2
...                                                  ...    ...
40618  we should forcibly remove all the foreigners f...      2
40619  we should forcibly remove all the immigrants f...      2
40620               dalits are unworthy of the Gods love      2
40621                               dalits are worthless      2
40622       dalits are deserves to be treated as lowlife      2

[22124 rows x 2 columns]

In [24]:
_, splitdata4 = train_test_split(data4, test_size=0.5)

In [25]:
splitdata4.dropna(inplace=True)
splitdata4.drop_duplicates(inplace=True)
splitdata4.shape

(11037, 2)

# Data5

In [26]:
data5 = pd.read_csv('./datasets/racism_data.csv')
data5

      Unnamed: 0                                               text  label
0              4  â€œEVERYbody calling you Nigger now!â€ https:...      1
1              6  @WhiteHouse @realDonaldTrump Fuck ice. White s...      1
2             13   Who dafuqq is this nigga https://t.co/D6YwVyGjNZ      1
3             14  bf: move your bighead ðŸ˜…ðŸ˜‚  gf: NIGGA WHAT...      1
4             44  SHOOKY A NIGGA NOW yâ€™all mightâ€™ve did sumn...      1
...          ...                                                ...    ...
5722       26181      @edfloo Really nigga? https://t.co/leeh3Q7yCN      1
5723       26183  ðŸ¥µðŸ¥µ tongue out &amp; fuck that nigga in t...      1
5724       26184  A nigga get hurt like this make me wanna stop ...      1
5725       26186  @ilovetreguapo get it together nigga https://t...      1
5726       26189  @tnnr_prkr @charliekirk11 What a rube you are....      1

[5727 rows x 3 columns]

In [27]:
data5 = data5[['text', 'label']]
data5

                                                   text  label
0     â€œEVERYbody calling you Nigger now!â€ https:...      1
1     @WhiteHouse @realDonaldTrump Fuck ice. White s...      1
2      Who dafuqq is this nigga https://t.co/D6YwVyGjNZ      1
3     bf: move your bighead ðŸ˜…ðŸ˜‚  gf: NIGGA WHAT...      1
4     SHOOKY A NIGGA NOW yâ€™all mightâ€™ve did sumn...      1
...                                                 ...    ...
5722      @edfloo Really nigga? https://t.co/leeh3Q7yCN      1
5723  ðŸ¥µðŸ¥µ tongue out &amp; fuck that nigga in t...      1
5724  A nigga get hurt like this make me wanna stop ...      1
5725  @ilovetreguapo get it together nigga https://t...      1
5726  @tnnr_prkr @charliekirk11 What a rube you are....      1

[5727 rows x 2 columns]

In [28]:
data5.dropna(inplace=True)
data5.shape

C:\Users\SLAYER\AppData\Local\Temp\ipykernel_3560\206965274.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5.dropna(inplace=True)

(5727, 2)

In [29]:
data5.drop_duplicates(inplace=True)
data5.shape

C:\Users\SLAYER\AppData\Local\Temp\ipykernel_3560\2648494881.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5.drop_duplicates(inplace=True)

(5727, 2)

In [30]:
data5.rename(columns={'text' : 'Text', 'label':'Label'}, inplace=True)
data5

C:\Users\SLAYER\AppData\Local\Temp\ipykernel_3560\1452798499.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5.rename(columns={'text' : 'Text', 'label':'Label'}, inplace=True)

                                                   Text  Label
0     â€œEVERYbody calling you Nigger now!â€ https:...      1
1     @WhiteHouse @realDonaldTrump Fuck ice. White s...      1
2      Who dafuqq is this nigga https://t.co/D6YwVyGjNZ      1
3     bf: move your bighead ðŸ˜…ðŸ˜‚  gf: NIGGA WHAT...      1
4     SHOOKY A NIGGA NOW yâ€™all mightâ€™ve did sumn...      1
...                                                 ...    ...
5722      @edfloo Really nigga? https://t.co/leeh3Q7yCN      1
5723  ðŸ¥µðŸ¥µ tongue out &amp; fuck that nigga in t...      1
5724  A nigga get hurt like this make me wanna stop ...      1
5725  @ilovetreguapo get it together nigga https://t...      1
5726  @tnnr_prkr @charliekirk11 What a rube you are....      1

[5727 rows x 2 columns]

# Data6

In [31]:
data6 = pd.read_csv('./datasets/Xenophobia.csv', encoding='ANSI')
data6

,status_id,text,created_at,favorite_count,retweet_count,location,followers_count,friends_count,statuses_count
0,1236048892484939776,wash yo hands\nstay updated\nwash em again\nea...,2020-03-06T21:59:55Z,0,0,God's love,493,225,12262
1,1236048892862574594,The President inside the with its leadership...,2020-03-06T21:59:55Z,0,0,"Atlanta, GA",10450,3722,15102
2,1236048899925774337,Itâ€™s hard to focus on anything else with the...,2020-03-06T21:59:57Z,0,0,"Nashville, TN",6113,679,3932
3,1236049533655830528,"I mean, seriously. The Acting Deputy Secretary...",2020-03-06T22:02:28Z,0,0,"Merrimack Valley, Massachusetts, USA https://k...",6384,1593,189120
4,1236048901540585472,"""""Cuccinelli defended the decision, saying the...",2020-03-06T21:59:57Z,0,0,"Merrimack Valley, Massachusetts, USA https://k...",6384,1593,189120
...,...,...,...,...,...,...,...,...,...
4768404,1245087535979737092,: Putting people first â€“ 12 governments show...,2020-03-31T20:36:15Z,0,0,"Montrأ©al, Quأ©bec",9225,7915,16089
4768405,1245087536915120130,TRUE?? Texas Executive Order GA-14\nADVISORY M...,2020-03-31T20:36:16Z,0,0,NaN,77,569,1402
4768406,1245087537951105025,When are you starting with the house visits? E...,2020-03-31T20:36:16Z,0,0,North West,14,75,131
4768407,1245087537955246081,Really sensible and practical advice here for ...,2020-03-31T20:36:16Z,0,0,NaN,274,208,512
4768408,1245087539448299520,FBOP: The release of all Federal inmates who d...,2020-03-31T20:36:16Z,0,0,NaN,4,49,19

In [32]:
data6 = data6[['text']]
data6

                                                      text
0        wash yo hands\nstay updated\nwash em again\nea...
1        The President inside the  with its  leadership...
2        Itâ€™s hard to focus on anything else with the...
3        I mean, seriously. The Acting Deputy Secretary...
4        ""Cuccinelli defended the decision, saying the...
...                                                    ...
4768404  : Putting people first â€“ 12 governments show...
4768405  TRUE?? Texas Executive Order GA-14\nADVISORY M...
4768406  When are you starting with the house visits? E...
4768407  Really sensible and practical advice here for ...
4768408  FBOP: The release of all Federal inmates who d...

[4768409 rows x 1 columns]

In [33]:
data6.dropna(inplace=True)
data6.shape

C:\Users\SLAYER\AppData\Local\Temp\ipykernel_3560\2064034004.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data6.dropna(inplace=True)

(4747338, 1)

In [34]:
data6.drop_duplicates(inplace=True)
data6.shape

C:\Users\SLAYER\AppData\Local\Temp\ipykernel_3560\3542406992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data6.drop_duplicates(inplace=True)

(4311484, 1)

In [35]:
_, splitdata6 = train_test_split(data6, test_size=0.003)

In [36]:
splitdata6.rename(columns={'text' : 'Text'}, inplace=True)
splitdata6['Label'] = 4
splitdata6

                                                      Text  Label
3454883                               Be safe and prepare.      4
1255394  : South Delhi Municipal Corporation sanitizes ...      4
2027976     90's was a time when few households were co...      4
3181683       Can't even combat the one in the US....\n\n       4
2158910  To fight U.S.  spread, high-throughput tests b...      4
...                                                    ...    ...
3775741  workers and volunteers are on the front lines ...      4
1484755  Entrepreneurs Growth Plugs â€“ Episode 9: High...      4
3168075  Weaklings... thatâ€™s what our leaders are. Ni...      4
1187097  Increased Police Presence in Manly... Riot Squ...      4
1191541                  here's some factual data for you:      4

[12935 rows x 2 columns]

# Data7

In [37]:
data7 = pd.read_csv('./datasets/train.csv')
data7

          id  label                                              tweet
0          1      0   @user when a father is dysfunctional and is s...
1          2      0  @user @user thanks for #lyft credit i can't us...
2          3      0                                bihday your majesty
3          4      0  #model   i love u take with u all the time in ...
4          5      0             factsguide: society now    #motivation
...      ...    ...                                                ...
31957  31958      0  ate @user isz that youuu?ðððððð...
31958  31959      0    to see nina turner on the airwaves trying to...
31959  31960      0  listening to sad songs on a monday morning otw...
31960  31961      1  @user #sikh #temple vandalised in in #calgary,...
31961  31962      0                   thank you @user for you follow

[31962 rows x 3 columns]

In [38]:
data7 = data7[['tweet', 'label']]
data7

                                                   tweet  label
0       @user when a father is dysfunctional and is s...      0
1      @user @user thanks for #lyft credit i can't us...      0
2                                    bihday your majesty      0
3      #model   i love u take with u all the time in ...      0
4                 factsguide: society now    #motivation      0
...                                                  ...    ...
31957  ate @user isz that youuu?ðððððð...      0
31958    to see nina turner on the airwaves trying to...      0
31959  listening to sad songs on a monday morning otw...      0
31960  @user #sikh #temple vandalised in in #calgary,...      1
31961                   thank you @user for you follow        0

[31962 rows x 2 columns]

In [39]:
data7 = data7[data7.label == 1]
data7

                                                   tweet  label
13     @user #cnn calls #michigan middle school 'buil...      1
14     no comment!  in #australia   #opkillingbay #se...      1
17                                retweet if you agree!       1
23       @user @user lumpy says i am a . prove it lumpy.      1
34     it's unbelievable that in the 21st century we'...      1
...                                                  ...    ...
31934  lady banned from kentucky mall. @user  #jcpenn...      1
31946  @user omfg i'm offended! i'm a  mailbox and i'...      1
31947  @user @user you don't have the balls to hashta...      1
31948   makes you ask yourself, who am i? then am i a...      1
31960  @user #sikh #temple vandalised in in #calgary,...      1

[2242 rows x 2 columns]

In [40]:
data7.dropna(inplace=True)
data7.drop_duplicates(inplace=True)
data7.shape

C:\Users\SLAYER\AppData\Local\Temp\ipykernel_3560\2844993615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data7.dropna(inplace=True)
C:\Users\SLAYER\AppData\Local\Temp\ipykernel_3560\2844993615.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data7.drop_duplicates(inplace=True)

(2013, 2)

In [41]:
data7.rename(columns={'tweet' : 'Text', 'label' : 'Label'}, inplace=True)
data7

C:\Users\SLAYER\AppData\Local\Temp\ipykernel_3560\286987662.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data7.rename(columns={'tweet' : 'Text', 'label' : 'Label'}, inplace=True)

                                                    Text  Label
13     @user #cnn calls #michigan middle school 'buil...      1
14     no comment!  in #australia   #opkillingbay #se...      1
17                                retweet if you agree!       1
23       @user @user lumpy says i am a . prove it lumpy.      1
34     it's unbelievable that in the 21st century we'...      1
...                                                  ...    ...
31933  @user judd is a  &amp; #homophobic #freemilo #...      1
31934  lady banned from kentucky mall. @user  #jcpenn...      1
31946  @user omfg i'm offended! i'm a  mailbox and i'...      1
31947  @user @user you don't have the balls to hashta...      1
31948   makes you ask yourself, who am i? then am i a...      1

[2013 rows x 2 columns]

# Final Data

In [42]:
frames = [data1, data2, data3, splitdata4, data5, splitdata6, data7]
data = pd.concat(frames)
data

                                                    Text  Label
0      i was born a racist and I will die a racist I ...      1
1                          bitch nigga miss me with that      1
2      if you aint bout that murder game pussy nigga ...      1
3      gay niggas couldnt wait to act like bitches to...      1
4      why deos a gorilla always have a frown because...      1
...                                                  ...    ...
31933  @user judd is a  &amp; #homophobic #freemilo #...      1
31934  lady banned from kentucky mall. @user  #jcpenn...      1
31946  @user omfg i'm offended! i'm a  mailbox and i'...      1
31947  @user @user you don't have the balls to hashta...      1
31948   makes you ask yourself, who am i? then am i a...      1

[71953 rows x 2 columns]

In [43]:
data.shape

(71953, 2)

In [44]:
data = data.reset_index()
data.drop('index', axis=1, inplace=True)
data

                                                    Text  Label
0      i was born a racist and I will die a racist I ...      1
1                          bitch nigga miss me with that      1
2      if you aint bout that murder game pussy nigga ...      1
3      gay niggas couldnt wait to act like bitches to...      1
4      why deos a gorilla always have a frown because...      1
...                                                  ...    ...
71948  @user judd is a  &amp; #homophobic #freemilo #...      1
71949  lady banned from kentucky mall. @user  #jcpenn...      1
71950  @user omfg i'm offended! i'm a  mailbox and i'...      1
71951  @user @user you don't have the balls to hashta...      1
71952   makes you ask yourself, who am i? then am i a...      1

[71953 rows x 2 columns]

In [45]:
np.unique(data.Label, return_counts=True )

(array([0, 1, 2, 3, 4], dtype=int64),
 array([16655, 10706, 12467, 19190, 12935], dtype=int64))

In [46]:
data.to_csv('DATA.csv', header=True, index=False)